* {
  margin: 0;
  padding: 0;
}
.homePage {
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .container {
    width: 1400px;
    margin: 0 auto;
    .search {
      margin: 48px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      i {
        position: absolute;
        z-index: 2;
        top: 23%;
        left: 9%;
        // position: fixed;
      }
      input {
        // width: 480px;
        height: 55px;
        position: relative;
        border: none;
        box-shadow: 0px 1px 5px rgba($color: #000000, $alpha: 0.5);
        border-radius: 5px;
        color: #848484;
        padding: 0 65px;
      }
      .country {
        padding: 15px 25px;
        border-radius: 2px;
        border: none;
        box-shadow: 0px 0px 2px 1px rgba($color: #000000, $alpha: 0.1);
      }
    }
    .card-box {
      display: flex;
      flex-wrap: wrap;
      column-gap: 48px;
      row-gap: 55px;
      .card {
        box-shadow: 0px 0px 1px 1px rgba($color: #000000, $alpha: 0.1);
        border-radius: 5px;
        height: 390px;
        cursor: pointer;
      }
      .imgCount {
        width: 100%;
        height: 50%;
      }
    }
  }
  @media only screen and (max-width: 375px) {
    input {
      // width: 340px;
      margin-bottom: 50px;
    }
    .card-box{
      margin: 0 auto;
    }    
  }
}
